# Garanti

./: Garanti.sln
AdapterPattern/: Program.cs
AdapterPattern/Models/: AudioPlayer.cs  MP3Player.cs  MediaPlayerAdapter.cs
BridgePattern/: Program.cs
BridgePattern/Models/: BlueColor.cs  Circle.cs  IColor.cs  RedColor.cs  Shape.cs  Square.cs
BuilderPattern/: Program.cs
BuilderPattern/Models/: CreatePhone.cs  HuaweiConcreteBuilder.cs  Phone.cs  PhoneBuilder.cs
ChainPattern/: Program.cs
ChainPattern/Models/: CreditAnswerBase.cs  CreditKKBScore.cs  CreditSponsor.cs  CreditTCControl.cs  Customer.cs
CommandPattern/: Program.cs
CommandPattern/Models/: ICommand.cs  Light.cs  RemoteControl.cs  (+1 more)
DISingletonScopedTransient/: Program.cs
DecoratorPattern/: Program.cs
DependencyInjectionPattern/: Program.cs
FacadePattern/: Program.cs
FactoryMethodPattern/: Program.cs
Garanti.API/: Garanti.API.csproj  Garanti.API.http  Program.cs
Garanti.API/Controllers/: AuthController.cs  BaseController.cs  CategoryCQRSController.cs  CategoryController.cs  OrderController.cs  ProductCQRSController.cs  ProductController.cs
Garanti.API/Extensions/: ServiceCollectionExtensions.cs
Garanti.API/Middleware/: ExceptionMiddleware.cs
Garanti.API/Models/: ECommercePlatform.cs  IPaymentMethod.cs  PaymentMethods.cs
Garanti.API/Properties/: launchSettings.json
Garanti.Application/: Garanti.Application.csproj
Garanti.Infrastructure/: Garanti.Infrastructure.csproj
MediatorPattern/: Program.cs
OOPMix/: Program.cs
ObserverPattern/: Program.cs
PrototypePattern/: Program.cs
ProxyPattern/: Program.cs
SingletonPattern/: Program.cs
StatePattern/: Program.cs
StrategyPattern/: Program.cs
TemplateMethodPattern/: Program.cs
(+123 files in other folders)
