<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garanti.Domain\Garanti.Domain.csproj" />
    <ProjectReference Include="..\Garanti.Dto\Garanti.Dto.csproj" />
    <ProjectReference Include="..\Garanti.Infrastructure\Garanti.Infrastructure.csproj" />
  </ItemGroup>

</Project>
