<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garanti.Application\Garanti.Application.csproj" />
    <ProjectReference Include="..\Garanti.Domain\Garanti.Domain.csproj" />
    <ProjectReference Include="..\Garanti.Dto\Garanti.Dto.csproj" />
    <ProjectReference Include="..\Garanti.Infrastructure\Garanti.Infrastructure.csproj" />
  </ItemGroup>

</Project>
